inputs = 74X_PFGED/resolutionL2L3_NoPU_v2/25ns/jra_nrefmax2_useweight_fgaus_nsigma15_g.root
algs = ak4calol2l3 ak4pfl2l3
variables = RelResVsRefPt:JetEta@0
leglabels = "Calo" "PF"
legx = 0.73
legy = 0.91
drawrange = false
xtitle = "p_{T}^{REF} (GeV)"
$ytitle = #sigma(p_{T}/p_{T}^{REF})/#LTp_{T}/p_{T}^{REF}#GT
ytitle = JER
logx = true
xmin = 10.0
xmax = 3000.0
ymin = 0.0
ymax = 0.65
opath = 74X_PFGED/resolutionL2L3_NoPU_v2/25ns/
formats = png eps root
batch = true
residual = -1
mgname = RelResVsRefPt_AK4CaloL2L3_AK4PFL2L3
verbose = true
overlay = true
removeFit = false
useSpline = false
tdr = true
tdrautobins = false
tdrlabels = "0.425:0.87:62:0.045:Anti-k_{T}, R=0.4" "0.485:0.81:62:0.045:|#eta|<1.3"
$colos = kBlue+1 kRed+1
colors = 601 633
$markers = kFullSquare kFullCircle
markers = 21 20
sizes = 1.0 1.0
lsizes = 2.0 2.0
fullfit = 2
